/* Importing Fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* Variables */

:root {
    --ui-dark: #231F20;
    --ui-light-dark: #545454;
    --ui-grey-dark: #777072;
    --ui-red: #DC0000;
    --transition: .3s all ease;
}

html,
body {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: var(--ui-dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

a,
a:hover,
a:focus,
button,
button:hover,
button:focus {
    transition: var(--transition);
    display: inline-block;
    text-decoration: none;
}


/* Customize Bootstrap */

@media (min-width: 1700px) {
    .container {
        max-width: 1680px;
    }
}

.site-btn {
    background: var(--ui-red);
    border-color: var(--ui-red);
    color: #fff !important;
    font-weight: 600;
    font-size: 28px;
    border-radius: 4px;
    line-height: 1.0;
    padding: 36px 10px;
    position: relative;
    overflow: hidden;
}

.site-btn span {
    position: relative;
}

.site-btn span img {
    max-width: 31px;
}

.site-btn::before {
    content: '';
    position: absolute;
    background: var(--ui-dark);
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 0;
    margin: auto;
    width: 0;
    transition: var(--transition);
}

.site-btn:hover::before {
    width: 100%;
    transition: var(--transition);
}


/* Header */

header .site-header {
    padding: 7px 54px 15px;
    background: #fff;
}

.site-header ul li a {
    color: var(--ui-dark) !important;
    transition: var(--transition);
    font-size: 20px;
    font-weight: 600;
}

@media (min-width: 768px) {
    .site-header ul li {
        margin-right: 44px;
    }
    .site-header ul li:last-of-type {
        margin-right: 0;
    }
}

.site-header ul li a:hover,
.site-header ul li a.active {
    color: var(--ui-red) !important;
    transition: var(--transition);
}

section.app_form {
    padding: 66px 0 130px;
}

@media (min-width: 1410px) {
    section.app_form .container {
        max-width: 1400px;
        padding: 0;
    }
}

#msform {
    position: relative;
    border: 1px solid var(--ui-light-dark);
    border-radius: 4px;
    padding: 99px 0;
    transition: .3s all ease;
}


/*progressbar*/

#progressbar {
    margin: 0 auto 109px;
    max-width: 1120px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    line-height: 1.0;
    font-size: 24px;
    color: var(--ui-light-dark);
    background: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--ui-light-dark);
}


/*progressbar connectors*/

#progressbar li:after {
    content: '';
    height: 1px;
    background: var(--ui-light-dark);
    position: absolute;
    top: 0;
    bottom: 9px;
    margin: auto;
    z-index: -1;
    width: 70%;
    left: -35%;
    /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}


/*marking active/completed steps green*/


/*The number of the step and the connector before it = green*/

#progressbar li.active:before,
#progressbar li.active:after {
    background: var(--ui-red);
    color: white;
}

#progressbar li.active:before {
    border: 1px solid var(--ui-red);
}

.form_fieldset {
    width: 93%;
    margin: auto;
    /*stacking fieldsets above each other*/
    position: relative;
    left: 0;
    right: 0;
}


/*Hide all except first fieldset*/

.form_fieldset:not(:first-of-type) {
    display: none;
}

.form_fieldset h2 {
    font-weight: 600;
    margin-bottom: 22px;
}

.form_field {
    margin-bottom: 45px;
}

.form_field label {
    font-size: 26px;
    color: var(--ui-light-dark);
    margin-bottom: 15px;
}

.form_field label i {
    font-size: 18px;
}


/*inputs*/

.form_field input,
.form_field select,
.form_field textarea {
    padding: 15px 25px;
    border-radius: 6px;
    font-size: 26px;
    color: var(--ui-light-dark);
    border: 1px solid var(--ui-light-dark);
}

.form_field input,
.form_field select {
    height: 97px;
}

.form_field select {
    max-width: 270px;
    position: relative;
    background: url(images/form_arrow.svg) no-repeat;
    background-size: 24px 13px;
    background-position: 88% 50%;
}

.form_field.experience input {
    margin-bottom: 35px;
}

.form_field .attachment {
    position: relative;
    text-align: right;
    color: var(--ui-light-dark);
    border: 1px solid var(--ui-light-dark);
    height: 97px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px;
}

.form_field .attachment input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.form_field .attachment i {
    font-size: 34px;
}

.form_fieldset .btn_container {
    display: flex;
    justify-content: center;
    margin: 12% 0 0;
    position: relative;
}

.form_fieldset .btn_container .btn {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    box-shadow: none;
}

.form_fieldset .btn_container input {
    font-size: 28px;
    font-weight: 600;
    width: 100%;
    max-width: 465px;
    height: 106px;
}

.form_field.gig_img .attachment,
.form_field.prof_img .attachment {
    flex-direction: column;
    justify-content: center;
    padding: 75px 25px;
    height: auto;
    border: 2px dashed var(--ui-light-dark);
}

.form_field.gig_img .attachment .plus_icon {
    border-radius: 50%;
    color: #fff;
    background: var(--ui-red);
    width: 108px;
    height: 108px;
    margin-bottom: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_field.prof_img .attachment i {
    font-size: 93px;
    color: var(--ui-red);
    margin-bottom: 28px;
}

.form_field .input-group input {
    border-left: none;
}

.form_field .input-group-text {
    background: #fff;
    border-right: none;
    border-radius: 6px;
    border-color: var(--ui-light-dark);
    color: var(--ui-light-dark);
    font-size: 26px;
    padding-left: 25px;
}


/* Form Table */

.form_table {
    margin-bottom: 60px;
}

@media (min-width: 1200px) {
    .form_table .col-xl-3 {
        width: 27%;
    }
    .form_table .col-xl-9 {
        width: 73%;
    }
}

.form_table .head_title {
    font-size: 35px;
    font-weight: 600;
    color: var(--ui-dark);
    border: 1px solid var(--ui-light-dark);
    height: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
}

.form_table .head_title.bg {
    background: #F9F9F9;
    padding: 3.5% 10px;
    justify-content: center;
}

.form_table .field_title {
    font-size: 28px;
    color: var(--ui-light-dark);
    border: 1px solid var(--ui-light-dark);
    padding: 10px 30px;
    height: 100%;
    display: flex;
    align-items: center;
}

.form_table .field_title.optional {
    font-weight: 500;
    color: var(--ui-dark);
}

.form_table .field_box {
    border: 1px solid var(--ui-light-dark);
    height: 100%;
}

.form_table .field_box input,
.form_table .field_box select,
.form_table .field_box textarea {
    border: none;
    text-align: center;
    font-size: 24px;
    color: var(--ui-light-dark);
    box-shadow: none !important;
}

.form_table .field_box input,
.form_table .field_box select {
    height: 104px;
}

.form_table .field_box textarea {
    padding: 30px 20px;
}

.form_table .field_box.form_field {
    margin-bottom: 0;
}

.form_table .field_box select {
    max-width: 100%;
    background-position: 97% 50%;
}

.form_field.work .form-label {
    font-weight: 600;
}

.form_field.work .form-label span {
    font-weight: 500;
}

.form_field.work .attachment {
    font-weight: 600;
}


/* Footer */

.footer {
    padding: 60px 5px;
    background-color: #1B1B1B;
}

.footer .footer-logo img {
    margin-bottom: 25px;
    max-width: 112px;
}

.footer .footer-logo p {
    color: #CECECE;
    font-size: 16px;
    max-width: 395px;
}

.footer .links h3 {
    color: #f9f9f9;
    font-size: 25px;
    margin-bottom: 25px;
}

.footer .links .list-group .list-group-item {
    background-color: #1B1B1B;
    border: none;
    padding-left: 0;
}

.footer .links .list-group .list-group-item a {
    color: #CECECE;
    transition: var(--transition);
    text-decoration: none;
}

.footer .links .list-group .list-group-item a:hover {
    transition: var(--transition);
    color: #f9f9f9;
}

.footer .social {
    margin-top: 110px;
}

.footer .social ul {
    display: flex;
    flex-direction: row;
}

.footer .social ul li {
    background-color: #1B1B1B;
    border: none;
}

.footer .social ul li a {
    color: #CECECE;
    transition: var(--transition);
    font-size: 30px;
}

.footer .social ul li a:hover {
    color: #f9f9f9;
}

.bottom-bar {
    padding: 30px 0;
    background-color: #1B1B1B;
    border-top: 0.5px solid #C7BBBF;
}

.bottom-bar .row p {
    color: #CECECE;
    margin-bottom: 0;
    font-size: 18px;
}

.bottom-bar .row .btn {
    background-color: #D3D3D3;
    color: #231F20;
    padding: 20px 50px;
    border-radius: 100px;
    transition: var(--transition);
}

.bottom-bar .row .btn:hover {
    background-color: #f9f9f9;
    transition: var(--transition);
}

.bottom-bar .row .btn svg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

@media (max-width: 1600px) {
    a.navbar-brand {
        max-width: 66px;
    }
    .site-header ul li a {
        font-size: 14px;
    }
    .category-bar a {
        font-size: 14px;
    }
    .footer .footer-logo {
        margin-right: 50px;
    }
}

@media (max-width: 1399px) {
    .form_fieldset h2,
    .form_table .head_title {
        font-size: 28px;
    }
    .form_field label,
    .form_table .field_title {
        font-size: 24px;
    }
    .form_field input,
    .form_field select,
    .form_field textarea,
    .form_table .field_box input,
    .form_table .field_box select,
    .form_table .field_box textarea {
        font-size: 22px;
    }
    .form_field select {
        background-size: 20px 10px;
        background-position: 92% 50%;
    }
    .form_fieldset .btn_container input {
        font-size: 26px;
    }
    .footer .footer-logo p {
        font-size: 15px;
    }
    .footer .footer-logo {
        margin-right: 85px;
    }
    .footer .social ul li a {
        font-size: 24px;
    }
}

@media (max-width: 1199px) {
    .site-btn {
        padding: 22px 10px;
        font-size: 16px;
    }
    .site-btn span img {
        max-width: 20px;
    }
    .form_table .field_box textarea {
        padding: 18px 20px;
        height: 125px;
    }
    .form_field label,
    .form_table .field_title {
        font-size: 22px;
    }
    .form_field input,
    .form_field select,
    .form_field textarea,
    .form_table .field_box input,
    .form_table .field_box select,
    .form_table .field_box textarea {
        font-size: 20px;
    }
    .form_fieldset .btn_container input {
        font-size: 24px;
        height: 90px;
    }
    .footer .row:not(.social) {
        justify-content: space-between;
    }
    .footer .footer-logo {
        margin-right: 0;
    }
    .footer .footer-logo p {
        max-width: 340px;
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .footer .footer-logo {
        margin-bottom: 40px;
    }
    header .site-header {
        padding: 7px 15px 15px;
    }
    header .category-bar {
        padding: 30px 30px;
    }
    .form_field input,
    .form_field select,
    .form_field .attachment {
        height: 70px;
    }
    .form_field .attachment i {
        font-size: 26px;
    }
    .form_fieldset .btn_container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .form_fieldset .btn_container .btn {
        position: relative;
        margin-top: 20px;
    }
    .form_table .row:first-of-type,
    .form_table .row:nth-of-type(12) .col-xl-9 {
        display: none;
    }
    .form_table .field_box input,
    .form_table .field_box select {
        height: 70px;
    }
    .form_table .field_box input,
    .form_table .field_box select,
    .form_table .field_box textarea {
        text-align: left;
        padding: 6px 30px;
    }
    .form_table .field_box textarea {
        height: 80px;
    }
    .footer .social {
        margin-top: 30px;
    }
    .footer .social ul li a {
        font-size: 20px;
    }
    .bottom-bar .row p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    header .site-header {
        padding: 0;
    }
    .site-header .navbar-collapse {
        position: absolute;
        background: #fff;
        top: 103px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 15px;
    }
    .footer .links {
        margin-bottom: 40px;
    }
    .footer .social {
        margin-top: 0;
    }
}

@media (max-width: 502px) {
    .bottom-bar .row p {
        margin-bottom: 30px;
    }
}